{
    "app": "npx ts-node --prefer-ts-exts bin/stack.ts --app <STACK_NAME>",
    "watch": {
      "include": [
        "bin",
        "lib",
        "cdk.json",
        "package.json"
      ],
      "exclude": [
        "cdk*.json",
        "**/*.d.ts",
        "**/*.js",
        "tsconfig.json",
        "package*.json",
        "yarn.lock",
        "node_modules",
        "test",
        "README.md"
      ]
    },
    "context": {
      "aws-cdk:enableDiffNoFail": true,
      "@aws-cdk/core:stackRelativeExports": true,
      "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
      "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
      "@aws-cdk/aws-kms:defaultKeyPolicies": true,
      "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
      "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
      "@aws-cdk/core:target-partitions": [
        "aws",
        "aws-cn"
      ],
      "ENVIRONMENTS": {
        "dev": {
          "AccountId":"<ACCOUNT_ID>",
          "Region":"<AWS_REGION>",
          "Stage": "dev",
          "Prefix":"<PREFIX>",
          "ApplicationVersion": "1.0.0"
        }
      }
    }
  }